SECRET_KEY='dummy'
DEBUG=True
HOST_VAR='http://localhost:8000'
# REDIS
REDIS_URL='redis://localhost:50002'
# POSTGRES
POSTGRES_DB='memo'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='root'
DATABASE_URL='postgres://postgres:postgres@127.0.0.1:50001/memo'
DB_HOST='127.0.0.1'
DB_PORT='50001'