POSTGRES_DB='lb'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='root'
DATABASE_URL='postgres://postgres:postgres@127.0.0.1:50001/lb'
DB_HOST='127.0.0.1'
DB_PORT='50001'
SECRET_KEY=''
DEBUG=True
TEST_AUTH=''